export default {
    please_enter: "Please enter",
    please_search: "Please search",
    please_enter_json: "Please enter in JSON format",
    please_select: "Please select",
    please_select_multi: "Please select (multiple)",
    multi: "(multiple)",
    add: "Add",
    edit: "Edit",
    view: "View",
    clear: "Clear",
    reset: "Reset",
    search: "Search",
    advanced_search: "Advanced Search",
    conditions: "Conditions",
    condition_config: "Condition Configuration",
    delete: "Delete",
    copy: "Copy",
    detail: "Detail",
    alias: "Alias",
    category: "Category",
    full_screen: "Full Screen",
    view_detail: "View Details",
    copy_script: "Copy Script",
    description: "Description",
    confirm_delete: "Are you sure you want to delete this record",
    confirm_restart: "Are you sure you want to restart this record",
    confirm_delete_tip: "Are you sure you want to delete?",
    confirm_sync: "Are you sure you want to sync this record",
    contain: "Contain",
    equal: "Equal",
    not_equal: "Not Equal",
    lt: "Less Than",
    gt: "Greater Than",
    lte: "Less Than or Equal To",
    gte: "Greater Than or Equal To",
    every: "Every",
    each: "Each",
    any: "Any",
    created: "Created Time",
    expire_time: "Expiration Time",
    last_modified: "Last Modified Time",
    update_time: "Update Time",
    status: "Status",
    operation: "Operation",
    delete_success: "Delete Successful",
    delete_fail: "Delete Failed",
    restart_success: "Restart Successful",
    sync_success: "Sync Successful",
    success: "Operation Successful",
    failed: "Operation Failed",
    character_64: "Character length should be between 1 and 64",
    character_16: "Character length should be between 1 and 16",
    character_32: "Character length should be between 1 and 32",
    character_255: "Character length should be between 1 and 255",
    character_0_255: "Character length should be between 0 and 255",
    character_eamil: "Enter a valid email address",
    open: "Open",
    close: "Close",
    confirm_reload: "Confirm Restart?",
    confirm_open: "Confirm Project Open?",
    confirm_close: "Confirm Project Close?",
    unbind_ask: "Are you sure you want to unbind?",
    unbind: "Unbind",
    add_bind: "Add Data Binding",
    unbind_success: "Unbind Successful",
    bind_success: "Bind Successful",
    yes: "Yes",
    no: "No",
    save: "Save",
    search_by_name: "Please enter a name for search",
    show: "Big Screen",
    img_size_limit: "The size of a single image cannot exceed 15MB!",
    confirm: "Confirm",
    cancel: "Cancel",
    check_all: "Select All",
    param: "Parameter",
    params: "Parameter Items",
    schemes: "Scheme Items",
    reference: "Reference Number",
    download: "Download",
    upload: "Upload",
    upload_success: "Upload Successful",
    start_time: "Start Time",
    end_time: "End Time",
    exprid_start_time: "Expiration Start Time",
    exprid_end_time: "Expiration End Time",
    undefined_file: "File address does not exist",
    no_file_tips: "No files available for download",
    true: "True",
    false: "False",
    online: "Online",
    offline: "Offline",
    base_info: "Basic Information",
    json_tip: "The current script is not in JSON format, please check",
    format: "Format",
    script: "Script",
    script_info: "Script Information",
    addition_script: "Additional Information",
    create_mode: "Creation Mode",
    tpl_alias: "Template Alias",
    no_template: "Non-template Creation",
    tpl_uid: "Template ID",
    tpl_name: "Template Name",
    template: "Template Creation",
    object: "Object",
    year: "Year",
    month: "Month",
    week: "Week",
    day: "Day",
    date: "Date",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    please_choose_date: "Please Select Date",
    pass: "Pass",
    notpass: "Not Pass",
    nextstep: "Next Step",
    laststep: "Previous Step",
    empower_app: "Authorize Application",
    required: "Required",
    all: "All",
    export: "Export",
    export_tip: "Data Exporting, Please Check the Export List",
    time_range: "Time Range",
    export_list: "Export List",
    export_time: "Export Time",
    record_list: "Record List",
    delete_all: "Delete All",
    file_split: "File Split",
    file_ucode: "File Encoding",
    upload_template: "Upload File",
    download_template: "Download Template",
    config_sync: "Sync Configuration",
    please_enter_range: "0-100",
    please_enter_init: "Enter a Value",
    form_view: "Form Mode",
    script_view: "Script Mode",
    calculator: {
        please_enter_num: "Step 1: Enter the Number of Parameters (2~16)",
        please_enter_name: "Step 2: Enter Parameter Variable Names",
        info: "Step 3: Enter the Relative Importance Comparison between 'Horizontal Factors' and 'Vertical Factors'. Input 1 for relatively important horizontal factors, and input 0 for relatively minor horizontal factors."
    },
    submit: "Submit",
    complete: "Complete",
    version_info: "Version Information",
    user_info: "Account Information",
    addition: "Additional Fields",
    list: "List",
    mosaic: "Real-time Data",
    undefined: "Unknown",
    see_more: "See More",
    total: "Total",
    items: "Items",
    select_all: "Select All",
    selected: "Selected",
    term: "Term",
    copy_success: "Copied Successfully",
    nothing_to_copy: "Nothing to Copy",
    start_use: "Enable",
    no_start_use: "Disable",
    number: "Number",
    name: "Name",
    in_execution: "In Execution",
    successfully: "Successful",
    failing: "Failed",
    period: "Period",
    out_mode: "Output Mode",
    report_template: "Report Template",
    relate_map_table: "Related Mapping Table",
    relate_object: 'Related Object',
    select_object: 'Select Object',
    please_json_arrary: "Please Enter JSON Script (Array)",
    please_jonn_object: "Please Enter JSON Object, e.g. {'\"A\":0.1,\"B\":0.1'}",
    degree: "Degree",
    must_fill: "Required",
    data_message: "Data Information",
    unit: "Unit",
    language: "Language",
    is_reboot_run: "Restart Required",
    runging_status: "Running Status",
    stop: "Stop",
    run: "Run",
    no_data: "No Data Available",
    button: {
        submit: "Submit",
        complete: "Complete",
        version_info: "Version Info",
        user_info: "Account Info",
        addition: "Additional Fields",
        list: "List",
        mosaic: "Real-time Data",
        undefined: "Unknown",
        create: "Create",
        update: "Edit",
        item: "Details",
        create_by_tpl: "Template Add",
        delete: "Delete",
        start: "Start",
        stop: "Stop",
        vali_unvali: "Valid/Invalid",
        run: "Run",
        reload: "Reset",
        preview: "Preview",
        download: "Download",
        import: "Import",
        export: "Export",
        restart: "Restart",
        sync: "Sync",
        batch_sync: "Batch Sync",
        audit: "Audit",
        recalculate: "Recalculate",
        handleObj: "Set Object",
        copy: "Copy",
        handle: "Handle",
        firstTimer: "First Maintenance",
        config_sync: "Sync Configuration",
        batch_delete: "Batch Delete",
        tpl_item: "Template Details",
        empower: "Authorize",
        swap: "Reverse Authorize",
        cancel_empower: "Cancel Authorization",
        customize: "Menu Management", // Less commonly used button
        set_progra: "Set Program",
        dia_card_status: "Diagnose Card Status",
        config_sync_card: "Sync Card Status",
        timer_task_hadnle: 'Maintenance Handling',
        handle_run: 'Manual Execution',
        refresh: 'Refresh',
        set_constant: 'Set Constant Parameters',
        set_control: 'Set Adjustable Parameters',
        open_flow: 'Open Data Flow',
        close_flow: 'Close Data Flow',
        execute: 'Execute',
        view_result: 'View Results',
        view_lua_exec: 'View LUA Execution',
        menu_manager: "Menu Management",
        keep_accounts: "Manual Accounting",
        handle_bill: "Set Tariff Item",
        set_label: "Set label",
        enable: "Enable",
        disable: "Disable",
    },
    Float: "Float",
    Integer: "Integer",
    String: "String",
    Bool: "Boolean",
    industry: {
        boiler: 'boiler',
        electric: "electric generator",
        compressor: "air compressor",
        injection: "injection molding",
        energy: "energy consumption",
        photovoltaic: "photovoltaic",
        feed: "feed",
        food: "food",
        farming: "agriculture and animal husbandry",
        power: "power",
        machining: "machining"
    },
    no_permissions: "No Permissions",
    cancel_empower_tip: "Are you sure you want to revoke the authorization?",
    unchecked: 'Unchecked',
    vaild: 'vaild',
    invalild: 'invalild',
    start_recalculate: 'Start Recalculation',
    blockServices: {
        mixmessenger: 'Messenger',
        workflow: 'Workflow',
        mixtimer: 'Maintenance',
        dbproxy: 'Data Table',
        mixtask: 'Task',
    },
    blockList: {
        object_list: 'Object List',
        rule_list: 'Rule List',
    },
    lazy_select: {
        timer_rule: 'Select Maintenance Rule',
        timer_object: 'Select Maintenance Object',
        data_source: 'Select Data Source'
    }
}