export default {
    please_enter: "请输入",
    please_search: "请搜索",
    please_enter_json: "请输入json格式",
    please_select: "请选择",
    please_select_multi: "请选择（可多选）",
    multi: "（可多选）",
    add: "添加",
    edit: "编辑",
    view: "查看",
    clear: "清空",
    reset: "重置",
    search: "搜索",
    advanced_search: "高级搜索",
    conditions: "满足条件",
    condition_config: "条件设置",
    delete: "删除",
    copy: "复制",
    detail: "详情",
    alias: "别名",
    category: "类别",
    full_screen: "全屏",
    view_detail: "查看详情",
    copy_script: "复制脚本",
    description: "描述",
    confirm_delete: "确定删除该记录吗",
    confirm_restart: "确定重启该记录吗",
    confirm_delete_tip: "确定要删除吗？",
    confirm_sync: "确定同步该记录吗",
    contain: "包含",
    equal: "等于",
    not_equal: "不等于",
    lt: "小于",
    gt: "大于",
    lte: "小于等于",
    gte: "大于等于",
    every: "所有",
    each: "每",
    any: "任一",
    created: "创建时间",
    expire_time: "过期时间",
    last_modified: "最后修改时间",
    update_time: "更新时间",
    status: "状态",
    operation: "操作",
    delete_success: "删除成功",
    delete_fail: "删除失败",
    restart_success: "重启成功",
    sync_success: "同步成功",
    success: "操作成功",
    failed: "操作失败",
    character_64: '字符长度为1-64个字符',
    character_16: '字符长度为1-16个字符',
    character_32: '字符长度为1-32个字符',
    character_255: '字符长度为1-255个字符',
    character_0_255: '字符长度为0-255个字符',
    character_eamil: '输入正确的邮箱地址',
    open: "开启",
    close: "关闭",
    confirm_reload: "确定重启？",
    confirm_open: "确定开启项目？",
    confirm_close: "确定关闭项目？",
    unbind_ask: "确定解除绑定吗？",
    unbind: "解除绑定",
    add_bind: "添加数据绑定",
    unbind_success: "解绑成功",
    bind_success: "绑定成功",
    yes: "是",
    no: "否",
    save: "保存",
    search_by_name: '请输入名称搜索',
    show: "大屏",
    img_size_limit: "上传单个图片大小不能超过15MB!",
    confirm: "确认",
    cancel: "取消",
    check_all: "全选",
    param: "参数",
    params: "参数项",
    schemes: "方案项",
    reference: "参考号",
    download: "下载",
    upload: "上传",
    upload_success: "上传成功",
    start_time: "开始时间",
    end_time: "结束时间",
    exprid_start_time: "过期开始时间",
    exprid_end_time: "过期结束时间",
    undefined_file: "文件地址不存在",
    no_file_tips: "暂无文件可下载",
    true: "真",
    false: "假",
    online: "在线",
    offline: "离线",
    base_info: "基本信息",
    json_tip: "当前脚本不是JSON，请检查",
    format: "格式化",
    script: "脚本",
    script_info: "脚本信息",
    addition_script: "扩展信息",
    create_mode: "创建方式",
    tpl_alias: "模板别名",
    no_template: "非模板创建",
    tpl_uid: "模板编号",
    tpl_name: "模板名称",
    template: "模板创建",
    object: "对象",
    year: "年",
    month: "月",
    week: "周",
    day: "天",
    date: "日",
    hour: "时",
    minute: "分",
    second: "秒",
    please_choose_date: "请选择时间",
    pass: "通过",
    notpass: "不通过",
    nextstep: "下一步",
    laststep: "上一步",
    empower_app: "授权应用",
    required: "必填项",
    all: "全部",
    export: "导出",
    export_tip: "数据导出中，请在导出列表查看",
    time_range: "时间范围",
    export_list: "导出列表",
    export_time: "导出时间",
    record_list: "记录列表",
    delete_all: "全部删除",
    file_split: "文件分割",
    file_ucode: "文件编码",
    upload_template: "上传文件",
    download_template: "下载模板",
    config_sync: "同步配置",
    please_enter_range: "0-100",
    please_enter_init: "输入数值",
    form_view: "表单模式",
    script_view: "脚本模式",
    calculator: {
        please_enter_num: "第一步：输入参数个数（2~16）",
        please_enter_name: "第二步：输入参数变量名称",
        info: "第三步：输入 “横列因素” 与 “纵列因素” 之间的相对重要性对比，横列相对重要的输入1，横列相对次要的输入0。"
    },
    submit: "提交",
    complete: "完成",
    version_info: "版本信息",
    user_info: "账户信息",
    addition: "扩展字段",
    list: "列表",
    mosaic: "实时数据",
    undefined: "未知",
    see_more: "查看更多",
    total: "共",
    items: "条",
    select_all: "选择全部",
    selected: "已勾选",
    term: "项",
    copy_success: "复制成功",
    nothing_to_copy: "没有可复制的内容",
    start_use: "启用",
    no_start_use: "禁用",
    number: "编号",
    name: "名称",
    in_execution: "执行中",
    successfully: "成功",
    failing: "失败",
    watting: "等待中",
    period: "周期",
    out_mode: "输出方式",
    report_template: "报表模板",
    relate_map_table: "关联映射表",
    relate_object: '关联对象',
    select_object: '选择对象',
    please_json_arrary: "请输入JSON脚本(数组)",
    please_jonn_object: "请输入JSON对象,如{'{'}\"A\":0.1,\"B\":0.1{'}'}",
    degree: "次",
    must_fill: "必填",
    data_message: "数据信息",
    unit: "单位",
    language: "语言",
    is_reboot_run: "是否重启",
    runging_status: "运行状态",
    stop: "停止",
    run: "运行",
    no_data: "暂无数据",
    button: {
        submit: "提交",
        complete: "完成",
        version_info: "版本信息",
        user_info: "账户信息",
        addition: "扩展字段",
        list: "列表",
        mosaic: "实时数据",
        undefined: "未知",
        create: "添加",//创建
        update: "编辑",//编辑
        item: "详情",//查看详情
        create_by_tpl: "模板添加",//模板添加
        delete: "删除",//删除
        start: "启动",//启用
        stop: "停止",//停止
        vali_unvali: "有效/无效", //未翻译
        run: "运行",//运行
        reload: "重置", //重载
        preview: "预览",//预览
        download: "下载",//下载
        import: "导入", //导入
        export: "导出", //导出
        restart: "重启", //重启
        sync: "同步", //同步
        batch_sync: "一键同步", //一键同步
        audit: "审核", //审核
        recalculate: "重算", //重算
        handleObj: "设置对象", //设置对象
        copy: "复制",//复制
        handle: "处理",//处理
        firstTimer: "首次维保",//首次维保
        config_sync: "同步配置", //同步配置
        batch_delete: "批量删除", //批量删除
        tpl_item: "模板详情", //模板详情
        empower: "授权", //授权
        swap: "反向授权", //反向授权
        cancel_empower: "取消授权", //取消授权
        customize: "菜单管理", //不常用按钮
        set_progra: "设置程序",
        dia_card_status: "诊断卡状态",
        config_sync_card: "同步卡状态",
        timer_task_hadnle: '维保处理',
        handle_run: '手动执行',
        refresh: '刷新',
        set_constant: '设置常数参数',
        set_control: '设置可调控参数',
        open_flow: '流量开启',
        close_flow: '流量关闭',
        execute: '执行',
        view_result: '查看结果',
        view_lua_exec: '查看LUA执行',
        menu_manager: "菜单管理", //不常用按钮
        keep_accounts: "手动记账",
        handle_bill: "设置资费项",
        set_label: "设置标签",
        enable: "启用",//开启
        disable: "禁用",//关闭
    },
    Float: "浮点型",
    Integer: "整型",
    String: "字符串",
    Bool: "布尔值",
    industry: {
        boiler: '锅炉',
        electric: "发电机",
        compressor: "空压机",
        injection: "注塑",
        energy: "能耗",
        photovoltaic: "光伏",
        feed: "饲料",
        food: "食品",
        farming: "农牧",
        power: "电力",
        machining: "机械加工"
    },
    no_permissions: "暂无权限",
    cancel_empower_tip: "确定取消授权吗？",
    unchecked:'未审核',
    vaild:'有效',
    invalild:'无效',
    start_recalculate:'开始重算',
    blockServices:{
        mixmessenger:'信使',
        workflow:'工作流',
        mixtimer:'维保',
        dbproxy:'数据表',
        mixtask:'任务',
    },
    blockList:{
        object_list:'对象列表',
        rule_list:'规则列表',
    },
    lazy_select:{
        timer_rule:'选择维保规则',
        timer_object:'选择维保对象',
        data_source:'选择数据源'
    }
}