export default {
    uid: "客户/项目编号",
    name: "客户/项目名称",
    alias: "客户/项目别名",
    contact: "联系人",
    email: "邮箱",
    mobile: "手机",
    phone: "电话",
    region: "区域",
    responsible: "责任人",
    responsible_phone: "电话",
    province: "省份",
    city: "城市",
    address: "地址",
    secret: "授权码",
    reference: "参考号",
    description: "描述",
    add_title: "添加客户/项目",
    edit_title: "编辑客户/项目",
    mobile_tip: "请输入11位手机号码",
    phone_tip: "请输入正确的电话号码",
    region_tip: "请输入区域",
    secret_tip: "可提供给其他用户关注",
    export_customer: "导出",
    export_success: "导出任务已开启，请稍后查看",
    file_name: "文件名称",
    object_list: "对象列表",
    customer_name: "所属客户",
    validate_msg: {
        name: "请输入名称",
        mobile: "请输入正确的电话号码"
    },
    add: "添加客户/项目",
    edit: "编辑客户/项目",
    export: {
        uid: "导出编号",
        name: "文件名称"
    },
    delete_scheme: "确定删除当前导出方案吗？",
    project: {
        uid: "项目编号",
        alias: "项目别名",
        name: "项目名称",
        add_title: "添加项目",
        edit_title: "编辑项目",
        owner: "项目负责人",
        owner_phone: "负责人电话",
        content: "项目内容",
        attach: "附件",
        start_time: "项目开始时间",
        end_time: "项目结束时间",
        customer_empty_tip: "请选择客户",
        name_empty_tip: "请输入项目名称"
    }
}
