export default {
    terminal: {
        uid: "终端编号",
        alias: "终端别名",
        name: "终端名称",
        type: "终端类型",
        online: "终端状态",
        csq: "信号值",
        last_online_time: "最近上报时间",
        iccid: "流量卡号",
        created: "创建时间",
        col_status: "采集状态",
        dev_model: "终端型号",
        status_4g_signal: "信号强度",
        cup_temperature: "CPU温度",
        mqtt_info_ip: "MQTT服务器",
        mqtt_status_connection: "连接状态",
        col_status_runtime: "运行时间（秒）",
        softinfo: "MCU版本号",
        luainfo: "Lua版本信息",
        status_4g: "4G模块工作状态",
        info_4g: "4G信息",
        status_wifi: "WiFi工作状态",
        info_wifi: "WiFi信息",
        status_eth: "Eth工作状态",
        info_eth: "Eth信息",
        info_mqtt: "MQTT状态",
        sys_status: "系统状态",
        gps: "GPS信息",
        vnp_status: "VPN连接状态",

        mqtt5: "MQTT5",
        session_expiry: "会话过期时间",
        encryption: "内容加密",
        dixie: "高级鉴权",
        rsa_privatekey: "rsa私钥",
        rsa_publickey: "rsa公钥",

        maker: "生产厂家",
        config_id: "终端配置编号",
        config_name: "终端配置名称",
        config: "终端配置",
        mode: "鉴权方式",
        username: "鉴权用户名",
        pin: "鉴权密码",
        topic: "报文权限",
        access: "报文主题",
        auto_upgrade: "是否自动升级",
        description: "描述",
        last_modified: "最新修改时间",

        base_info: "基本信息",
        please_enter_uid: "请输入编号",
        please_enter_name: "请输入名称",
        please_select_mapping: "请选择映射表",
        please_select_terminal: "请选择终端",
        add_title: "添加终端",
        edit_title: "编辑终端",

        online_status: "在线",
        offline_status: "离线",

        yes: "是",
        no: "否",

        use: "启用",
        nouse: "不启用",

        encrypt: "加密",
        noencrypt: "不加密",

        password_check: "密码校验",
        auto_check: "算法校验",

        all: "全部",
        pub: "发布",
        sub: "订阅",
        other: "其他",

        lua_version: "Lua版本号",
        mcu_version: "MCU版本号",
        remosu_version: "Remosu版本号",

        send_success: "发送成功",

        upgrade_version: "升级版本",
        upload_mcu: "升级MCU",
        confirm_upgrade: "确定升级版本吗",
        upgrade_tips: "(Aprus-X是HTTP方式，其他是FTP方式)",

        bind_object: "关联对象",
        online_list: "在线记录",
        grid_list: "报文查询",
        Lua_update: "Lua升级",
        auto: "自动",
        manual: "手动",
        terminal_psd: "适配器密码",
        upgrade_lua: "上传Lua",
        upload_lua: "下载Lua",

        confirm_download_script: "确定下载脚本吗",
        download_script: "下载脚本",
        third_party: "第三方数据终端",
        lua_version: "Lua版本号"
    },

    config: {
        uid: "配置编号",
        name: "配置名称",
        alias: "配置别名",
        created: "创建时间",
        hardware: "硬件版本",
        lua_version: "Lua版本号",
        mcu_version: "MCU版本号",
        remosu_version: "Remosu版本号",
        lua_file: "Lua文件",
        mcu_file: "MCU文件",
        remosu_file: "Remosu文件",
        description: "描述",
        last_modified: "最新修改时间",
        config_script: "Config脚本",
        terminal_script: "Aprus脚本",

        base_info: "基本信息",
        please_enter_uid: "请输入编号",
        please_enter_name: "请输入名称",
        add_title: "添加配置",
        edit_title: "编辑配置",

        send_success: "发送成功",
        upgrade_version: "升级版本",
        confirm_upgrade: "确定升级版本吗",
        confirm_download_mcu: "确定下载MCU吗",
        upgrade_tips: "(Aprus-X是HTTP方式，其他是FTP方式)",
        upload_tips: "点击上传",
        file_size_limit: "上传单个文件大小不能超过15MB!",

        lua_script: "Lua脚本",
        bind_terminal: "关联终端",

        merge_file: "合成下载",
        please_select_merge_type: "选择合成方式",
        other_type: "其他方式",
        ax_type: "Aprus-X方式",

        lua_file_name_incorrect: "Lua文件名称不正确",
        remosu_file_name_incorrect: "Remosu文件名称不正确",
        mcu_file_name_incorrect: "MCU文件名称不正确",

        lua_script: "Lua脚本"
    },
    flowcard: {
        uid: "流量卡号",
        msisdn: "业务号码",
        operator_code: "运营商",
        real_name_auth: "实名状态",
        used_message_minute: "语音用量（分钟）",
        used_flow_size: "本月已用（M）",
        card_status: "卡片状态",
        first_active_time: "激活时间",
        end_time: "到期时间",
        sync_time: "同步时间",
        base_info: "基本信息",
        meal_info: "套餐信息",
        please_enter_uid: "请输入流量卡号",
        please_enter_name: "请输入名称",
        add_title: "添加流量卡",
        edit_title: "编辑流量卡",
        query: "查询",
        flow_switch: "流量开关",
        flow: "流量",
        voice_switch: "语音开关",
        voice: "语音",
        package: "套餐",
        package_code: "套餐编码",
        please_select_package: "请选择套餐",
        on: "开",
        off: "关",
        not_real_named: "未实名",
        real_named: "已实名",
        unknown: "未知",
        no_real_name_required: "无需实名",
        unknown_status: "未知状态",
        can_be_activated: "可激活",
        activated: "已激活",
        terminated: "已停用",
        account_cancelled: "已销户",
        no_package: "无套餐",
        not_effective: "未生效",
        effective: "已生效",
        invalid: "失效",
        yuan: "元",
        voice_minutes: "语音分钟数",
        minute: "分钟",
        cycle: "周期",
        months: "个月",
        month: "月份",
        month_consumption: "当月用量",
        flow_consumption: "流量用量",
        voice_consumption: "语音用量(分钟)",
        diag_status: "诊断状态",
        operator_status: "运营商状态",
        card_binding_type: "机卡绑定类型",
        sms: "短信",
        item: "条",
        invoicing: "开发票",
        recharge: "充值",
        activation: "激活",
        sync_success: "同步成功",
        project: "项目",
        result: "结果",
        intell_diago: "智能诊断",
        CMCC: "中国移动",
        CUCC: "中国联通",
        CTCC: "中国电信",
        package_name: '套餐名称',
        package_cycle: "套餐周期",
        package_start_time: '套餐开始时间',
        package_end_time: '套餐结束时间',
        package_traffic: '套餐流量',
        package_status: '套餐状态',
        step_1: "第一步：查询要添加的流量卡",
        step_2: "第二步：确定是否要添加该流量卡"
    },
    grid: {
        online: "上线",
        offline: "下线",
        status: "上下线状态",
        payload_desc: "状态描述",
        occurrence_time: "发生时间",
        please_select_content: "请选择搜索内容",
        start_time: "开始时间",
        end_time: "结束时间",
        query_now: "立即查询",
        collect_time: "报文时间",
        topic: "主题",
        all_topic: "所有主题",
        r_topic: "r 主题",
        i_topic: "i 主题",
        n_topic: "n 主题",
        d_topic: "d 主题",
        e_topic: "e 主题",
        connected_topic: "connected 主题",
        disconnected_topic: "disconnected 主题",
        payload: "报文",
        record:'报文记录',
        export:'数据导出',
        file_name:'文件名称',
        start_time:'开始时间',
        end_time:'结束时间'
    },
    addition: {
        title_info: "扩展模块标题",
        title: "标题",
        field_info: "扩展模块参数",
        field_key: "参数标识",
        field_value: "参数值",
        add_tpl: "添加扩展模块"
    }
}
